[defaults]
inventory = /home/cicd/Cap_GiftShop/workdir/cap_ansilab/ansiserver
log_path= /home/cicd/ansilab/Cap_GiftShop/workdir/cap_ansilab/ansible.log
roles_path = /home/cicd/Cap_GiftShop/workdir/cap_ansilab/roles
